<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Hero Company</title>
</head>

<body>

    <header
        class="he2 align-items-center text-center text-md-center text-sm-center text-lg-center text-xl-center justify-content-sm-center">
        <h1><a href="index.html"><img src="img/logo-hero.png" alt="Logo da Hero Company"></a></h1>
        <nav id="navegacao"
            class="he2 align-items-center text-center text-md-center text-sm-center text-lg-center text-xl-center justify-content-sm-center">
            <ul>
                <li><a href="quem-somos.html">Quem somos</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <h1 id="h1" class="he2 align-items-center text-center text-md-center text-sm-center text-lg-center text-xl-center justify-content-sm-center">
        Quem somos</h1>

    <h2>A Empresa</h2>
    <p>A Hero Company é um grupo que busca inovar o comércio digital desde 2020, trazendo vários produtos de aproximadamente 5 categorias onde se diferencia dos outros atuantes no mercado que têm muito mais.</p>
    <!-- CARD DA MISSÃO E COMPROMISSO -->
    
    <div class="container-fluid ">
        <div class="row ">
            <div class="col-md-6">
                <div class="compromisso">
                    <div class="compromisso foto">
                        <img src="Icones/compro.ico" alt="Nosso Compromisso">
                        <h5>Nosso Compromisso</h5>
                    </div>
                    <p>
                        Temos compromisso com os nossos clientes e zelamos por essa relação. Nosso  suporte está sempre pronto e preparado para auxiliar nossos clientes em alguma coisa, tanto que ficamos 10 horas em reunião de treinamento por dia.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="missao">
                    <div class="missao foto">
                        <img src="Icones/missao.ico" alt="Nossa Missão">
                        <h5>Nossa Missão</h5>
                    </div>
                    <!-- Colocar no card -->
                     <p>
                         Nossa equipe está sempre disposta, em busca de novas soluções e facilidades para você! Priorizamos nossa qualidade e todas as nossas funcionalidades para que no final tenhamos um cliente sastifeito e realizado com seu produto.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <h2>Nossos Funcionários</h2>

    <p>Cada pessoa na equipe é valorizada pelo o que é e pelo o que contribui. Aliás, se todos tem uma coisa em comum, é falar com o microfone no mudo! Menos o colega que fica testando o microfone pois o microfone dele funciona quando quer.</p>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div></div>
                <div class="card" style="max-width: 26rem;">
                    <img class="card-img-top" src="img/profile/karine.png" alt="Octodex da Karine do Valle">
                    <div class="card-body">
                      <h5 class="card-title">Karine do Valle Sóre</h5>
                      <p class="card-text">Claramente não gosta de front-end, mas está gostando de fazer quando o site sobe e fica bonito, além de ser pokas ideia. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="max-width: 26rem;">
                    <img class="card-img-top" src="img/profile/luis felipe.png" alt="Octodex do Luis Felipe">
                    <div class="card-body">
                      <h5 class="card-title">Luis Felipe Granja</h5>
                      <p class="card-text">Fala com os membros da família e fica no zap falando como se tivesse com o microfone fechado, além de ser o responsável pela parte estética do site</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                    <div class="card" style="max-width: 26rem;">
                        <img class="card-img-top" src="img/profile/wenny.png" alt="Octodex da Wenny Campos">
                        <div class="card-body">
                          <h5 class="card-title">Wenny Campos Teixeira</h5>
                          <p class="card-text">Dorme demais às vezes e chega atrasada na reunião do grupo, além de falar mal do ex e esquecer o microfone aberto também, como seu colega.</p>
                        </div>
                    </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                    <div class="card" style="max-width: 26rem;">
                        <img class="card-img-top" src="img/profile/thiago.png" alt="Octodex do Thiago Probst">
                        <div class="card-body">
                          <h5 class="card-title">Thiago Probst Coelho</h5>
                          <p class="card-text">Tem uma dor de dente e precisa extrair o dente, além de ficar testando o microfone pra falar.</p>
                        </div>
                    </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="max-width: 26rem;">
                    <img class="card-img-top" src="img/profile/maria.png" alt="Octodex da Maria Clara">
                    <div class="card-body">
                      <h5 class="card-title">Maria Clara Estrella</h5>
                      <p class="card-text">Fica observando em silêncio o que o grupo está fazendo e quando dá algum erro, já tem a solução pronta.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
            </div>
        </div>
    </div>
    
    <h2 id="importante">Importante!</h2>
    <p>Importante ressaltar que a logo desse site já é existente, todos os direitos autorais e de reprodução da imagem (que não consultamos pois é de outro país, porém seria o correto e estamos cientes) é do site <a href="https://propertymanagersites.com">HeroPM</a> onde também oferecem soluções para criação de sites. Vale a pena conferir.</p>

    <p>Essa parceria que fizemos foi muito interessante, também.</p>

    <p>Se você quer fazer parte dessa equipe maravilhosa e harmônica, nos contate em: <a href="mailto:herocompany@live.com">herocompany@live.com</a>.</p>

    <footer>
        <div id="rodape" class="container-fluid align-items-center text-center">
            <div class="row">
                <div class="col-md-2 ">
                    <img src="img/logo-hero.png" alt="Logo da Hero">
                </div>
                <div class="col-md-8">
                    <p id="copy">&copy; Copyright Hero </p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>